# syntax=docker/dockerfile:1.7

# ─── Stage 1: build frontend ─────────────────────────────────────────────────

FROM node:20-bookworm-slim AS build

ENV NODE_ENV=development
WORKDIR /app

COPY package.json package-lock.json* ./
COPY packages/backend/package.json packages/backend/
COPY packages/frontend/package.json packages/frontend/
RUN --mount=type=cache,target=/root/.npm \
    npm ci --workspace packages/frontend --include-workspace-root

COPY packages/frontend ./packages/frontend

RUN npm --workspace packages/frontend run build

# ─── Stage 2: nginx ──────────────────────────────────────────────────────────

FROM nginx:alpine

COPY --from=build /app/packages/frontend/dist /usr/share/nginx/html

EXPOSE 80
