# syntax=docker/dockerfile:1.7

# ─── Base: native build tools shared by build + prod-deps ────────────────────

FROM node:20-bookworm-slim AS base

WORKDIR /app

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update \
 && apt-get install -y --no-install-recommends python3 make g++

# ─── Stage 1: compile TypeScript ─────────────────────────────────────────────

FROM base AS build

ENV NODE_ENV=development

COPY package.json package-lock.json* ./
COPY packages/backend/package.json packages/backend/
COPY packages/frontend/package.json packages/frontend/
RUN --mount=type=cache,target=/root/.npm \
    npm ci --workspace packages/backend --include-workspace-root

COPY packages/backend ./packages/backend

RUN npm --workspace packages/backend run build

# ─── Stage 2: production deps only ───────────────────────────────────────────

FROM base AS prod-deps

COPY package.json package-lock.json* ./
COPY packages/backend/package.json packages/backend/
COPY packages/frontend/package.json packages/frontend/
RUN --mount=type=cache,target=/root/.npm \
    npm ci --workspace packages/backend --include-workspace-root --omit=dev

# ─── Stage 3: runtime ────────────────────────────────────────────────────────

FROM node:20-bookworm-slim AS runtime

ENV NODE_ENV=production \
    HOST=0.0.0.0 \
    PORT=3001 \
    DB_PATH=/app/data/synthetic.db

WORKDIR /app

RUN groupadd --system --gid 1001 nodejs \
 && useradd  --system --uid 1001 --gid nodejs --create-home --shell /usr/sbin/nologin synthetic \
 && mkdir -p /app/data \
 && chown -R synthetic:nodejs /app

COPY --from=prod-deps --chown=synthetic:nodejs /app/node_modules ./node_modules
COPY --from=prod-deps --chown=synthetic:nodejs /app/packages/backend/node_modules ./packages/backend/node_modules
COPY --from=build     --chown=synthetic:nodejs /app/packages/backend/dist ./packages/backend/dist
COPY --from=build     --chown=synthetic:nodejs /app/packages/backend/package.json ./packages/backend/package.json
COPY --chown=synthetic:nodejs package.json ./

USER synthetic

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:'+(process.env.PORT||3001)+'/health').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

CMD ["node", "packages/backend/dist/server.js"]
